CSharp_Pechura02_03/Views/ShowPersonDataView.xaml

<UserControl x:Class="CSharp_Pechura02_03.Views.ShowPersonDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharp_Pechura02_03.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<TextBlock Text="Ім'я: " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"></TextBlock>
		<TextBlock Text="{Binding PersonObj.Name}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" TextWrapping="Wrap"></TextBlock>
		<TextBlock Text="Прізвище: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"></TextBlock>
		<TextBlock Text="{Binding PersonObj.Surname}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" TextWrapping="Wrap"></TextBlock>
		<TextBlock Text="Адреса ел. скриньки: " Grid.Row="2"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"></TextBlock>
		<TextBlock Text="{Binding PersonObj.Email}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" TextWrapping="Wrap"></TextBlock>
		<TextBlock Text="День нарождення:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"></TextBlock>
		<TextBlock Text="{Binding PersonObj.BirthdayString}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" TextWrapping="Wrap"></TextBlock>

		<TextBlock Text="Чи повнолітній(-ня)? " Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"></TextBlock>
		<TextBlock Text="{Binding PersonObj.IsAdult}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"></TextBlock>
		<TextBlock Text="Знак зодіаку за західною системою:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"></TextBlock>
		<TextBlock Text="{Binding PersonObj.SunSign}" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"></TextBlock>
		<TextBlock Text="За китайською:" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"></TextBlock>
		<TextBlock Text="{Binding PersonObj.ChineseSign}" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"></TextBlock>
		<TextBlock Text="Чи день нарождення сьогодні?" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"></TextBlock>
		<TextBlock Text="{Binding PersonObj.IsBirthday}" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"></TextBlock>
		<TextBlock Text="(True - правда; False - неправда)" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" Foreground="PaleVioletRed" VerticalAlignment="Center" FontSize="17"></TextBlock>
		<Button Grid.Column="0" Grid.Row="8" Content="Ок. Дякую" Command="{Binding BackCommand}"></Button>
	</Grid>
</UserControl>